<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .boxmodel-demo {
            background-color: lightcoral;
            color: white;
            padding: 5%;
            border: 0.3rem solid red;
            margin: 2% auto;
            text-align: center;
            display: inline-block;
        }
        .box2 {
            background-color: lightcoral;
            color: white;
            padding: 5%;
            border: 0.3rem solid red;
            margin: 2% auto;
            text-align: center;
            display: inline-block;
        }
        .boxmodel-demo:hover {
            border: 10px solid black;
        }
        .box2:hover {
            border: 10px solid blue;
        }
    </style>
</head>
<body>
    <section>
        <div class="boxmodel-demo">This is a demo box</div>
        <div class="box2">This is Box 2</div>
    </section>
</body>
</html>