<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: grey;
        }
        section {
            display: flex;
            flex-direction: row;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: lightcoral;
            margin: 1rem;
        }
        .item {
            border: 1px solid black;
            background-color: aliceblue;
            padding: .3rem;
        }
        .index {
            display: flex;
            flex-direction: column;
            flex-basis: 15vw;
            max-width: 15vw;
            align-items: center;
            background-color: lightcoral;
            height: 80vh;
            padding: 1rem;
            margin: 1rem;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            background-color: lightcoral;
            flex-basis: 85vw;
            margin: 1rem;
            align-items: center;
            justify-content: space-between;
        }
        .item3 {
            width: 33%;
            border: 1px solid black;
            height: 25%;
            margin: 1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="item item1">Home</div>
        <div class="item item1">Peojects</div>
        <div class="item item1">Content</div>
    </nav>
    <section>
        <div class="index">
            <div class="item item2">Item1</div>
            <div class="item item2">Item1</div>
            <div class="item item2">Item1</div>
        </div>
        <div class="content">
            <div class="item3"></div>
            <div class="item3"></div>
            <div class="item3"></div>
            <div class="item3"></div>
            <div class="item3"></div>
            <div class="item3"></div>
        </div>
    </section>
</body>
</html>