<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;

        }
        .item {
            text-align: center;
            background-color: blanchedalmond;
        }
        .item1 {
            grid-column: span 2;
        }
        .item3 {
            grid-column: span 3;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 1rem;
        }
        /* .imgitem {
            background-color: aquamarine;
        } */
        .gallery img{
            width: 100%;
            border-radius: 10px;
            display: block;
            height: auto;
        }
        @media (max-width: 600px){
            .container {
                grid-template-columns: 1fr;
            }
            .gallery {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">Item 1</div>
            <div class="item item2">Item 2</div>
            <div class="item item3">Item 3</div>
            <div class="item item4">Item 4</div>
            <div class="item item5">Item 5</div>
            <div class="item item6">Item 6</div>
        </div>
        <h1 style="text-align: center;">Gallery</h1>
        <section class="gallery">
            <div class="imgitem it1"><img src="https://images.hitpaw.com/topics/photo-enhancer-tips/cute-baby-elephant-2.webp" alt=""></div>
            <div class="imgitem it1"><img src="https://images.hitpaw.com/topics/photo-enhancer-tips/cute-baby-elephant-2.webp" alt=""></div>
            <div class="imgitem it1"><img src="https://images.hitpaw.com/topics/photo-enhancer-tips/cute-baby-elephant-2.webp" alt=""></div>
            <div class="imgitem it1"><img src="https://images.hitpaw.com/topics/photo-enhancer-tips/cute-baby-elephant-2.webp" alt=""></div>
            <div class="imgitem it1"><img src="https://images.hitpaw.com/topics/photo-enhancer-tips/cute-baby-elephant-2.webp" alt=""></div>
            <div class="imgitem it1"><img src="https://images.hitpaw.com/topics/photo-enhancer-tips/cute-baby-elephant-2.webp" alt=""></div>

        </section>
    </main>
</body>
</html>