<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .parent {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: aquamarine;
        }
        .child {
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
        }
        .bottom {
            z-index: 3;
            position: fixed;
            bottom: 0;
            width: 100vw;
            height: 1rem;
            background-color: blue;
        }
        .overlapout {
            z-index: 1;
            position: relative;
            width: 300px;
            height: 300px;
            background-color: black;
        }
        .overlapin{
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }
        .sticky-header {
            position: sticky;
            top: 0;
            z-index: 10;
            background-color: red;
            height: 2rem;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="sticky-header">
  <div class="head">Sticky Header</div>
</header>
    <main>
        <div class="parent">
            <div class="child"></div>
        </div>
        <div class="overlapout">
            <div class="overlapin"></div>
        </div>
        <div class="bottom">This is the Fixed Bottom</div>
    </main>
</body>
</html>